body {
  position: relative;
  width: 100vw;
  height: 100vh;
}

body {
  background: black;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.selection-instructions {
  display: flex;
  height: 8.75em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  margin: 3.125em 9.375em;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 90%;
  max-width: 300px;
  height: 300px;
  border: 10px solid white;
  background: #fff;
  border-radius: 1em;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 300px;
  border-radius: 1em;
  filter: blur(5px);
  transition: filter 0.5s ease-in-out;
}

/*removing the bluriness from the selected card*/
.swiper-slide-active img {
  filter: blur(0);
}

.navigation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12.5em;
  margin-right: 12.5em;
  margin-top: 3.125em;
  height: 3.125em;
}

.swiper-button-prev,
.swiper-button-next {
  position: relative;
  top: 50%;
}

#current-song {
  text-align: center;
  width: 100%;
}

@media (max-width: 820px) {
  .swiper-slide {
    width: 18em;
    height: 18em;
    border-radius: 1em;
  }
  .swiper-slide img {
    width: 18em;
    height: 18em;
    border-radius: 1em;
  }
}
